# hik2

./: pom.xml  readme.md
docs/: TODO.txt  alipay.puml  pay.md  readme.txt
docs/save/: ~$税发票税控开票软件数据接口规范.doc  增值税发票税控开票软件数据接口规范.doc
src/main/java/com/hik/: PayApplication.java
src/main/java/com/hik/config/: SwaggerConfig.java
src/main/java/com/hik/controller/: FaceAttendanceController.java  HikServiceController.java
src/main/java/com/hik/dao/: AttendanceDao.java  FaceAttendanceDao.java
src/main/java/com/hik/entity/: Attendance.java  FaceAttendance.java
src/main/java/com/hik/enums/: CodeEnum.java  ResultEnum.java  TradeStatusEnum.java
src/main/java/com/hik/exception/: FrontShowException.java  GlobalControllerExceptionHandler.java  PayException.java
src/main/java/com/hik/param/: ListParam.java
src/main/java/com/hik/service/: AttendanceService.java  FaceAttendanceService.java  HikService.java  SchedulerService.java  Test.java
src/main/java/com/hik/util/: CodeUtil.java  DateUtil.java  EnumUtil.java  HttpUtil.java  JsonUtil.java  MathUtil.java  Tools.java
src/main/java/com/hik/vo/: GivenInvoiceVO.java  InvoiceVO.java  NotifyInfoVO.java  QueryInfoVO.java  ResponseVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  version.properties
src/test/java/com/hik/: PayApplicationTests.java
src/test/java/com/hik/enums/: TradeStatusEnumTest.java
